{
  "name": "@ootc/yah-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:frontend": "pnpm -C packages/frontend build",
    "build:app": "pnpm -C packages/app build",
    "bundle:runtime": "node packages/app/scripts/bundle-runtime.mjs",
    "build": "pnpm build:frontend && pnpm build:app && pnpm bundle:runtime",
    "start:single": "YAH_PUBLIC_PATH=runtime/public YAH_DOCS_PATH=runtime/docs pnpm -C packages/app start"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "openai": "^6.21.0"
  }
}